<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style2.css">

        <title>Jasmin Keith Web Estimates</title>

        <!--Meta Description-->
        <meta name="description" content="Website materials pricing estimates">
        <meta name="keywords" content="estimates, estimate prices, website mockup, logo price">
        <meta name="author" content="Jasmin Keith">

        <!--Open Graph Meta tags Examples-->
        <meta property="og:title" content="Estimates">
        <meta property="og:type" content="webpage">
        <meta property="og:image" content="images/LogoCartoonJasmin.svg">
        <meta property="og:image" content="images/Mockup_Example.svg">
        <meta property="og:url" content="https://jasminlovek.github.io/web2023/Estimates.html">
        <meta property="og:description" content="Portfolio website estimates page">

        <!--Dublin Core Meta Tags Examples-->
        <meta name="DC.title" content="Estimates">
        <meta name="DC.creator" content="Jasmin Keith">
        <meta name="DC.subject" content="Estimates page">
        <meta name="DC.description" content="Price estimate page for website materials">
        <meta name="DC.publisher" content="Jasmin Keith">
        <meta name="DC.date" content="2023-03-04">

        <!--JSON-LD Examples-->
     <script type="application/ld+json">
        { 
        "@context": "https://schema.org/",
        "@type": "CreativeWork",
        "about": "Estimate Examples",
        "abstract": "Estimate examples created by Jasmin Keith",
        "accountablePerson": "Jasmin Keith",
        "name": "Logos and Pages",
        "author": "Jasmin Keith",
        "creativeWorkStatus": "Complete",
        "url": "https://jasminlovek.github.io/web2023/Estimates.html"
        }
    </script>

    </head>
    
    <body>
        <header>
            <a href="index.html">
              <img src="images/LogoCartoonJasmin.svg" width= "125" height= "100" alt="Jasmin Keith Portfolio Logo">
              </a>
              <h1 id="title">Jasmin Keith</h1>
                <nav> 
                  <ul>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Estimates.html">Estimates</a></li>
                    <li><a href="Work.html">Work</a></li>
                    
                  </ul>
                </nav> 
          </header>

     <article id="main_table">
        <h1>Estimates</h1>
        <br>
        <p>Here are some pricing estimates if you would like me to create a logo
            or a website mockup for you. For more information, feel free to contact me!</p>
        <table>
            <caption>Logo Estimates</caption>
            <thead>
                <tr>
                    <th>Sizing</th>
                    <th>Logo Price</th>
                    <th>Example</th>
                </tr>
            </thead>
            <tbody>
                <tr class="rowhover">
                    <td>Small</td>
                    <td class="center">$20.00</td>
                    <td><img src="images/LogoCartoonJasmin.svg" width= "125" height= "100" alt="Logo Created by Jasmin Keith"></td>
                </tr>
                <tr class="rowhover">
                    <td>Medium</td>
                    <td class="center">$25.00</td>
                </tr>
                <tr class="rowhover">
                    <td>Large</td>
                    <td class="center">$30.00</td>
                    
                </tr>
            </tbody>

<!--<tfoot>
    <tr>
        <td>Sizing/Pages</td>
        <td class="center">Logo Price</td>
        <td class="center">Website Mockup Price</td>
                    
    </tr>
</tfoot>-->

        </table>
        </article>
<!--Second Table-->
        <article id="second_table">
            
            <br>
            <table>
                <caption>Website Mockup Estimates</caption>
                <thead>
                    <tr>
                        <th>Pages</th>
                        <th>Price</th>
                        <th>Example</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="rowhover">
                        <td>1</td>
                        <td class="center">$40.00</td>
                        <td><img src="images/Mockup_Example.svg" width= "500" height= "400" alt="Mockup of a homepage created by Jasmin Keith"></td>
                    </tr>
                    <tr class="rowhover">
                        <td>2</td>
                        <td class="center">$80.00</td>
                    </tr>
                    <tr class="rowhover">
                        <td>3</td>
                        <td class="center">$120.00</td>
                    </tr>
                    <tr class="rowhover">
                        <td>3+</td>
                        <td class="center">Contact for Estimate</td>
                    </tr>
                </tbody>
                <!--<tfoot>
                    <tr>
                        <td>Sizing/Pages</td>
                        <td class="center">Logo Price</td>
                        <td class="center">Website Mockup Price</td>
                        
                    </tr>
                </tfoot>-->
            </table>
            </article>
        <footer>

            <address>
              <p>123 Main St.<br>
                Lexington, KY 40506<br>
                555-555-4567<br>
                Jasmin@gmail.com<br>
                @JasminKeith</p>
            </address>
      
          </footer>
      
         <!-- be sure to close the </body> and the </html> elements at the end -->
        </body>
      </html>
